# Key, Database setting
SECRET_KEY=your_actual_secret_key
DATABASE_URL=sqlite:///app.db
PRODUCTION=False

# Mail Setting
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=True

# Thrid Party API Key Setting
API_KEY=your_api_key_here
